{
  "apiVersion": 1,
  "name": "Remove Unicode characters",
  "description": "Detects non-ANSI characters in the subtitle and lets you remove or replace each one. Shows a checkable preview with the count and line numbers per character.",
  "version": "1.0.0",
  "author": "Subtitle Edit",
  "url": "https://github.com/SubtitleEdit/plugins/tree/main/se5/RemoveUnicodeCharacters",
  "menu": "Tools",
  "minSeVersion": "5.0.0",
  "runtime": "dotnet",
  "entry": "RemoveUnicodeCharacters.dll"
}
